<%@page pageEncoding="UTF-8"%>
<%@page import="maf.context.support.*"%>
<%@page import="java.util.Locale"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@ taglib prefix="mh" uri="http://maf.miraenet.com/jsp/tld/mi-html.tld"%>
<%@ taglib prefix="mf" uri="http://maf.miraenet.com/jsp/tld/mi-form.tld"%>
<%@ taglib prefix="mfmt" uri="http://maf.miraenet.com/jsp/tld/mi-fmt.tld" %>
<%@ taglib prefix="msql" uri="http://maf.miraenet.com/jsp/tld/mi-sql.tld" %>
<%
    Locale locale = LocaleUtil.getLocale(request);
    request.setAttribute("locale", locale);
%>

<c:url var="nextUrl" value="${controlaction}">
	<c:forEach var="aKey" items="${paramValues}">
			<c:if test="${aKey.key !='lang'}">
			<c:forEach var="val" items="${aKey.value}">
					<c:param name='${aKey.key}' value='${val}'/>
			</c:forEach>
			</c:if>
	</c:forEach>
</c:url>
