#-----------------------------------------------------------------------
#
#   ziparea.properties : \uc6b0\ud3b8\ubc88\ud638\uc5d0 \ub530\ub978 \uc9c0\uc5ed \uc5f0\uacb0 \uc815\ubcf4\ub97c \ub098\ud0c0\ub0b4\ub294 Config \ud30c\uc77c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b0\ud3b8\ubc88\ud638 \uc55e 2\uc790\ub9ac\uc5d0 \ub530\ub978 \uc9c0\uc5ed \uc5f0\uacb0 \ubaa9\ub85d
# \uc11c\uc6b8(01 ~ 09) = DB \uacf5\ud1b5\ucf54\ub4dc(SE)
01 = SE
02 = SE
03 = SE
04 = SE
05 = SE
06 = SE
07 = SE
08 = SE
09 = SE

# \uacbd\uae30(10 ~ 20) = DB \uacf5\ud1b5\ucf54\ub4dc(SE)
10 = KY
11 = KY
12 = KY
13 = KY
14 = KY
15 = KY
16 = KY
17 = KY
18 = KY
19 = KY
20 = KY

# \uc778\ucc9c(21 ~ 23) = DB \uacf5\ud1b5\ucf54\ub4dc(IC)
21 = IC
22 = IC
23 = IC

# \uac15\uc6d0(24 ~ 26) = DB \uacf5\ud1b5\ucf54\ub4dc(KW)
24 = KW
25 = KW
26 = KW

# \ucda9\ubd81(27 ~ 29) = DB \uacf5\ud1b5\ucf54\ub4dc(CB)
27 = CB
28 = CB
29 = CB

# \uc138\uc885(30) = DB \uacf5\ud1b5\ucf54\ub4dc(SJ)
30 = SJ

# \ucda9\ub0a8(31 ~ 33) = DB \uacf5\ud1b5\ucf54\ub4dc(CN)
31 = CN
32 = CN
33 = CN

# \ub300\uc804(34 ~ 35) = DB \uacf5\ud1b5\ucf54\ub4dc(DJ)
34 = DJ
35 = DJ

# \uacbd\ubd81(36 ~ 40) = DB \uacf5\ud1b5\ucf54\ub4dc(KB)
36 = KB
37 = KB
38 = KB
39 = KB
40 = KB

# \ub300\uad6c(41 ~ 43) = DB \uacf5\ud1b5\ucf54\ub4dc(TK)
41 = TK
42 = TK
43 = TK

# \uc6b8\uc0b0(44 ~ 45) = DB \uacf5\ud1b5\ucf54\ub4dc(US)
44 = US
45 = US

# \ubd80\uc0b0(46 ~ 49) = DB \uacf5\ud1b5\ucf54\ub4dc(BU)
46 = BU
47 = BU
48 = BU
49 = BU

# \uacbd\ub0a8(50 ~ 53) = DB \uacf5\ud1b5\ucf54\ub4dc(KN)
50 = KN
51 = KN
52 = KN
53 = KN

# \uc804\ubd81(54 ~ 56) = DB \uacf5\ud1b5\ucf54\ub4dc(JB)
54 = JB
55 = JB
56 = JB

# \uc804\ub0a8(57 ~ 60) = DB \uacf5\ud1b5\ucf54\ub4dc(JN)
57 = JN
58 = JN
59 = JN
60 = JN

# \uad11\uc8fc(61 ~ 62) = DB \uacf5\ud1b5\ucf54\ub4dc(KJ)
61 = KJ
62 = KJ

# \uc81c\uc8fc(63) = DB \uacf5\ud1b5\ucf54\ub4dc(JJ)
63 = JJ
