#---------------------------------------------------------------------
# %n - newline
# %m - your log message
# %p - message priority (FATAL, ERROR, WARN, INFO, DEBUG or custom)
# %r - millisecs since program started running
# %% - percent sign in output
#
#-----------------------SOME MORE CLUTTER IN YOUR LOG-------------------------
# %c - name of your category (logger), %c{2} will outputs last two components
# %t - name of current thread
# %x - Nested Diagnostic Context (NDC) (you supply it)
#
#-------------------------SLOW PERFORMANCE FORMATS----------------------------
# %d - date and time, also %d{ISO8601}, %d{DATE}, %d{ABSOLUTE},
#        %d{HH:mm:ss,SSS}, %d{dd MMM yyyy HH:mm:ss,SSS} and so on
# %l - Shortcut for %F%L%C%M
# %F - Java source file name
# %L - Java source line number
# %C - Java class name, %C{1} will output the last one component
# %M - Java method name

#log4j.rootLogger=DEBUG, stdout, dailyfile
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n

log4j.appender.dailyfile.Threshold = DEBUG
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File =  C:/dev/willbes/logs/willbesAdmin/admin.log
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n
