<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mh</short-name>
	<uri>/WEB-INF/tld_2.0/maf-html.tld</uri>
	<display-name>HTML TAG 지원용 Tag lib</display-name>
    <tag>
		<name>CPATH</name>
		<tag-class>maf.web.tags.mh.CPath</tag-class>
		<description>Context Path를 write</description>
	</tag> 

	<tag>
		<name>IPATH</name>
		<tag-class>maf.web.tags.mh.IPath</tag-class>
		<description>Image Path를 write</description>
	</tag>
	<tag>
		<name>ACTION</name>
		<tag-class>maf.web.tags.mh.ControlActionTag</tag-class>
		<description>ControlAction을 돌려줌 </description>
	</tag>
	<tag>
		<name>listseq</name>
		<tag-class>maf.web.tags.mh.ListSeqTag</tag-class>
		<description>해당그룹의 Code List 가져오기 </description>
		<attribute>
			<name>navigator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iif</name>
		<tag-class>maf.web.tags.mh.IifTag</tag-class>
		<description>논리값 가져 오기 </description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>trueValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>falseValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>capsule</name>
		<tag-class>maf.web.tags.mh.CapsuleTag</tag-class>
		<description>좌우 괄호 넣어주기 (empty 이면 괄호 없음) </description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>left</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>right</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>out</name>
		<tag-class>maf.web.tags2.mh.MafOutTag</tag-class>
		<body-content>JSP</body-content>
		<description>JSTL의 out과 같은 작업을 하나 td = true 의 경우 null일 경우 공백문자(nbsp)를 돌려줌</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escapeJS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>td</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>true|false true이면 null일때 nbsp로 전환됨 (el 지원 안함)</description>
		</attribute>
		<attribute>
			<name>nl2br</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>true|false true이면 nl을 br로 바꿈</description>
		</attribute>
		<attribute>
			<name>removenl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>newline을 모두 없앰</description>
		</attribute>
		<attribute>
			<name>case</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>lower | upper | capital 이면 소문자로 변환 (el 지원 안함)</description>
		</attribute>
		
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>format 처리(currency,yyyymmdd,mmddw,fulldate,shortdate,autodate),properties에서 설정 가능  </description>
		</attribute>
		<attribute>
			<name>beginIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>substring start  </description>
		</attribute>		
		<attribute>
			<name>endIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>substring start  </description>
		</attribute>	
		<attribute>
			<name>bytes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>byte cut size</description>
		</attribute>
		<attribute>
			<name>repeate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>반복 </description>
		</attribute>
		<attribute>
			<name>codeGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>code group</description>
		</attribute>
	</tag>
	<tag>
		<name>set</name>
		<tag-class>maf.web.tags.mh.MafSetTag</tag-class>
		<body-content>JSP</body-content>
		<description>Sets the result of an expression evaluation in a 'scope'</description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>case</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>lower | upper | capital 이면 소문자로 변환 (el 지원 안함)</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>format 처리(currency,  yyyymmdd, mmdd, fulldatetime, fulldate, shortdate, autodate) </description>
		</attribute>
		<attribute>
			<name>beginIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>substring start  </description>
		</attribute>		
		<attribute>
			<name>endIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>substring start  </description>
		</attribute>	
		<attribute>
			<name>javascript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>for javascript encording  </description>
		</attribute>	
		<attribute>
			<name>bytes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>byte cut size</description>
		</attribute>
		<attribute>
			<name>codeGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>code group</description>
		</attribute>
	</tag>
	 <tag>
    <name>import</name>
    <tag-class>maf.web.tags.mh.MafImportTag</tag-class>
    <body-content>JSP</body-content>
    <description>
	Retrieves an absolute or relative URL and exposes its contents
	to either the page, a String in 'var', or a Reader in 'varReader'.
    </description>
    <attribute>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>varReader</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>context</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>charEncoding</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
	<name>param</name>
    <tag-class>maf.web.tags.mh.MafParamTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
	<tag>
		<name>length</name>
		<tag-class>maf.web.tags.mh.MafLengthTag</tag-class>
		<body-content>JSP</body-content>
		<description>JSTL의 set과 같은 작업을 하나 JSP2.0의 function기능 의 length를 set 에 구현 함 var 가 정의 되지 않으면 write를 바로 함</description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>replace</name>
		<tag-class>maf.web.tags.mh.MafReplaceTag</tag-class>
		<body-content>JSP</body-content>
		<description>JSTL의 set과 같은 작업을 하나 JSP2.0의 function기능 의 replace를 set 에 구현 함 var 가 정의 되지 않으면 write를 바로 함</description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>before</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>after</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
	</tag>

	<tag>
		<name>indexOf</name>
		<tag-class>maf.web.tags.mh.MafIndexOfTag</tag-class>
		<body-content>JSP</body-content>
		<description>Find position of first occurrence of a string(needle)</description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>needle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>찾을값</description>
		</attribute>
	</tag>
	
	<tag>
		<name>lastIndexOf</name>
		<tag-class>maf.web.tags.mh.MafLastIndexOfTag</tag-class>
		<body-content>JSP</body-content>
		<description>Find position of first occurrence of a string(needle)</description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>needle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>찾을값</description>
		</attribute>
	</tag>
	<tag>
		<name>strRepeat</name>
		<tag-class>maf.web.tags.mh.MafStrRepeatTag</tag-class>
		<body-content>JSP</body-content>
		<description>Find position of first occurrence of a string(needle)</description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>반복횟수</description>
		</attribute>
	</tag>
	<tag>
		<name>betweenHour</name>
		<tag-class>maf.web.tags.mh.MafBetweenHourTag</tag-class>
		<body-content>JSP</body-content>
		<description>현재시간과 주어진 시간사이의 시를 구한다. </description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	<tag>
		<name>codeList</name>
		<tag-class>maf.web.tags.mh.MafCodeTag</tag-class>
		<body-content>JSP</body-content>
		<description>해당 코드 그룹의 코드 리스트를 돌려줌  </description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>codeGroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
</taglib>