spring.application.name=academy
spring.jpa.database-platform=com.sqlite.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

#mysql
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/acm_basic
spring.datasource.username=root
spring.datasource.password=dnflskfk


#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

#properties
pageUnit=10
pageSize=10
