# commons-logging.properties
# commons-logging 에 어떤 Log Factory를 사용할것인지 지정함
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
