log4j.rootLogger=info, clog, R
log4j.category.de=DEBUG, clog 
log4j.category.maf=DEBUG, clog, R
log4j.category.maf.web.context.PathInfo=INFO, clog, R
log4j.category.maf.mdb.sqlhelper.support=INFO, clog, R
log4j.category.maf.web.context.support=INFO, clog, R
log4j.category.maf.web.servlet.support=INFO, clog, R
log4j.category.maf.web.mvc=DEBUG, clog, R
#log4j.category.maf.web.mvc=info, clog
log4j.category.ubq=DEBUG, clog 
log4j.category.modules=DEBUG, clog 
log4j.category.xadmin=DEBUG, clog 
log4j.category.test=DEBUG, clog 
log4j.category.org.apache.struts.taglib.tiles=ERROR, clog
log4j.category.org.apache.commons.digester=ERROR, clog


log4j.appender.clog=org.apache.log4j.ConsoleAppender
log4j.appender.clog.layout=org.apache.log4j.PatternLayout
log4j.appender.clog.layout.ConversionPattern=[%-5p] %d{yyyy.MM.dd HH:mm:ss} [%c.%M(%L) %x:%n %m %n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=C:\logs\maf_log.txt
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyyy.MM.dd HH:mm:ss} [%c.%M(%L) %x:%n %m %n