#########################
#						
#	\ud2b9\uc131\ud30c\uc77c
#
#	/properties/ecampus.properties	
#									
#########################

WEBMASTER_EMAIL=webmaster@wisevoice.com

## default site
DEFAULT_SITE=www

## maf\uc5d0\uc11c \uac15\uc81c GC\ub97c \ud558\uac8c \ud560\uac83\uc778\uac00... TRUE\uba74 \uac15\uc81c GC
USE_MAF_GC=FALSE

## Database connec type (JNDI:DBCP)
#DB.POOL.TYPE=DBCP
DB.POOL.TYPE=JNDI
# for sun app jndi
DB.POOL.NAME = jdbc/mafdb

EXCEPTION_PRINT = debug

##################
# jsp \uac00\uc0c1\uacbd\ub85c \uc124\uc815
MVC_SERVLET_PATH = /web
# \uc2e4\uc81c jsp, html\ud30c\uc77c\uc774 \uc788\ub294\uacbd\ub85c 
MVC_SRC_PATH = /web_src
# \uc2e4\uc81c jsp, html\ud30c\uc77c\uc774 \uc788\ub294\uacbd\ub85c 
MVC_IMG_PATH = /images

DEFAULT_CHARACTER_ENCODING = UTF-8
#EXCEPTION_PRINT=normal
#
# DEBUG \uc5ec\ubd80 : \ub300\ubb38\uc790 TRUE
DEBUG = TRUE
#DEBUG=FALSE

#\ucca8\ubd80\ud30c\uc77c \ucd5c\ub300\ud06c\uae30 (MB)
MAX_POST_SIZE = 100


# unit Minute
SESSION_TIMEOUT = 30
SESSION_UNIQID_YN = N
SESSION_POOL_YN = N

##########################
#
#   \uc811\uc18d\uc790  Log \uc0ac\uc6a9 \uc5ec\ubd80
LOG_CONNECT_YN=Y
USE_SERVICE_TRACE_YN=N

##################################
#
#  \ud45c\uc900 \ub0a0\uc790 \ud615\uc2dd <mh:out format=""/> \ubc0f dateutil\uc5d0\uc11c \uc801\uc6a9 \ub428 
#
FORMAT_MMDD=MM-dd
FORMAT_SHORT_DATE=yy-MM-dd
FORMAT_FULL_DATE=yyyy-MM-dd
FORMAT_FULL_DATE_TIME=yyyy-MM-dd HH:mm
FORMAT_SHORT_DATE_TIME=yy.MM-dd HH:mm

#########################
# LMS \uc124\uc815                                   
#########################
#
# \uac15\uc758\uc2e4 \uac8c\uc2dc\ud310 \uc800\uc7a5\uacbd\ub85c /pds/bbs/\uac15\uc758\ucf54\ub4dc/\ud30c\uc77c\uba85
bbs_att_file=/pds/bbs

# \uacfc\uc81c\ubb3c \uc800\uc7a5\uacbd\ub85c /pds/report/\uc885\ub958/\uacfc\ubaa9\ucf54\ub4dc/\ud30c\uc77c\uba85
rtp_att_file=/pds/report

# \ud300\ud504\ub85c\uc81d\ud2b8 \uc800\uc7a5\uacbd\ub85c /pds/project/\uc885\ub958/\uacfc\ubaa9\ucf54\ub4dc/\ud30c\uc77c\uba85
project_att_file=/pds/project

# \ud300\ud504\ub85c\uc81d\ud2b8 \uc800\uc7a5\uacbd\ub85c /pds/project/\uc885\ub958/\uacfc\ubaa9\ucf54\ub4dc/\ud30c\uc77c\uba85
forum_att_file=/pds/forum

# \uc131\uc801\uad00\ub828 \uc800\uc7a5\uacbd\ub85c /pds/score/\uc885\ub958/\uacfc\ubaa9\ucf54\ub4dc/\ud30c\uc77c\uba85(\uc131\uc801 \ud53c\ub4dc\ubc31 \uc800\uc7a5)
score_att_file=/pds/score

# \ubb38\uc81c\uc740\ud589 \ud30c\uc77c \uc800\uc7a5 \uc704\uce58
exam_file = /pds/exam

lecture_save_interval_time = 1

# \uac15\uc758\uad00\ub828 \ud30c\uc77c \uc800\uc7a5 \uc704\uce58
course_file = /pds/course
notice_file = /pds/notice

# \uac15\uc758\uacc4\ud68d\uc11c \ud30c\uc77c \uc800\uc7a5\ub418\ub294 \uc704\uce58 /pds/course
syllabus_file = /pds/course/syllabus";

# \uba54\uc77c \ud15c\ud50c\ub9bf \uc800\uc7a5 \uacbd\ub85c /pds/course
mail_template_file = /pds/mail_template
#
# \ucee8\ud150\uce20 \ud30c\uc77c \uc808\ub300 \uacbd\ub85c
default_contents_file=/contents
default_contents_file_tmp=/contents/tmp

popup_file = /pds/popup
popup_file = /pds/popup

#web_domain
web_domain = maf.net

# \uc11c\ubc84
web_server = http://www.maf.net
contents_server = http://www.maf.net