#########################
#						
#	\uc124\uc815\ud30c\uc77c
#
#	/wlc.properties	
#									
#########################

#
# \uac15\uc758\uc2e4 \uac8c\uc2dc\ud310 \uc800\uc7a5\uacbd\ub85c /pds/bbs/\uac15\uc758\ucf54\ub4dc/\ud30c\uc77c\uba85
#
bbs_att_file=/pds/bbs
#
# \uacfc\uc81c\ubb3c \uc800\uc7a5\uacbd\ub85c /pds/report/\uc885\ub958/\uacfc\ubaa9\ucf54\ub4dc/\ud30c\uc77c\uba85
#
rtp_att_file=/pds/report
#
# \ud300\ud504\ub85c\uc81d\ud2b8 \uc800\uc7a5\uacbd\ub85c /pds/project/\uc885\ub958/\uacfc\ubaa9\ucf54\ub4dc/\ud30c\uc77c\uba85
#
project_att_file=/pds/project
#
# \ud300\ud504\ub85c\uc81d\ud2b8 \uc800\uc7a5\uacbd\ub85c /pds/project/\uc885\ub958/\uacfc\ubaa9\ucf54\ub4dc/\ud30c\uc77c\uba85
#
forum_att_file=/pds/forum
#
# \uc131\uc801\uad00\ub828 \uc800\uc7a5\uacbd\ub85c /pds/score/\uc885\ub958/\uacfc\ubaa9\ucf54\ub4dc/\ud30c\uc77c\uba85(\uc131\uc801 \ud53c\ub4dc\ubc31 \uc800\uc7a5)
#
score_att_file=/pds/score

#
# \ubb38\uc81c\uc740\ud589 \ud30c\uc77c \uc800\uc7a5 \uc704\uce58
#
exam_file = /pds/exam

lecture_save_interval_time = 1

#
# \uac15\uc758\uad00\ub828 \ud30c\uc77c \uc800\uc7a5 \uc704\uce58
#
course_file = /pds/course

notice_file = /pds/notice
#
# \uac15\uc758\uacc4\ud68d\uc11c \ud30c\uc77c \uc800\uc7a5\ub418\ub294 \uc704\uce58 /pds/course
#
syllabus_file = /pds/course/syllabus";

#
# \uba54\uc77c \ud15c\ud50c\ub9bf \uc800\uc7a5 \uacbd\ub85c /pds/course
#
mail_template_file = /pds/mail_template
#
# \ucee8\ud150\uce20 \ud30c\uc77c \uc808\ub300 \uacbd\ub85c
#
default_contents_file=/contents
default_contents_file_tmp=/contents/tmp

popup_file = /pds/popup
popup_file = /pds/popup

#web_domain
web_domain =http://www.maf.net

#
# \ucee8\ud150\uce20 \uc11c\ubc84
#
contents_server = http://www.maf.net