<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mfmt</short-name>
	<uri>/WEB-INF/tld/mi-fmt.tld</uri>
	<display-name>Message TAG 지원용 Tag lib</display-name>
	<tag>
		<name>setBundle</name>
		<tag-class>maf.web.tags.fmt.MafSetBundleTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Loads a resource bundle and stores it in the named scoped variable or the bundle configuration variable
		</description>
		<attribute>
			<name>basename</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Resource bundle base name. This is the bundle's fully-qualified resource name, which has the same form as a
				fully-qualified class name, that is, it uses "." as the package component separator and does not have any file type
				(such as ".class" or ".properties") suffix.
			</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Name of the exported scoped variable which stores the i18n localization context of type
				javax.servlet.jsp.jstl.fmt.LocalizationC ontext.
			</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Scope of var or the localization context configuration variable.</description>
		</attribute>
	</tag>
	<tag>
		<name>message</name>
		<tag-class>maf.web.tags.fmt.MafMessageTag</tag-class>
		<body-content>JSP</body-content>
		<description>Maps key to localized message and performs parametric replacement</description>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Message key to be looked up.</description>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Localization context in whose resource bundle the message key is looked up.</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of the exported scoped variable which stores the localized message.</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Scope of var.</description>
		</attribute>
		<attribute>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Supplies an argument for parametric replacement to a containing&lt;message&gt; tag, Object, Object[], Colletion 가능
			</description>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>locale of var.(for debuging)</description>
		</attribute>
		<attribute>
			<name>remark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>desription</description>
		</attribute>
	</tag>
	
	<tag>
		<name>param</name>
		<tag-class>maf.web.tags.fmt.MafParamTag</tag-class>
		<body-content>JSP</body-content>
		<description>Supplies an argument for parametric replacement to a containing &lt;message&gt; tag</description>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Argument used for parametric replacement.</description>
		</attribute>
	</tag>
	<tag>
		<name>getLocale</name>
		<tag-class>maf.web.tags.fmt.MafGetLocale</tag-class>
		<description>현재 locale을 돌려줌 </description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>반환될 변수명</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>반환할 유형-현지어로 표현됨(lang:언어명, country:국가명, [locale:Locale Object])</description>
		</attribute>
	</tag>
</taglib>