<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>msql</short-name>
  <uri>http://maf.miraenet.com/jsp/tld/mi-sql.tld</uri>
  <display-name>JSTL sql</display-name>
  <description>MAF JSTL 1.0 sql library</description>

   <tag>
    <name>query</name>
    <tag-class>maf.web.tags.sql.MiQueryTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Executes the SQL query defined in its body or through the
        sql attribute.
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>sql</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
        <name>startRow</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>maxRows</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>update</name>
    <tag-class>maf.web.tags.sql.MiUpdateTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Executes the SQL update defined in its body or through the
        sql attribute.
    </description>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>sql</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>param</name>
    <tag-class>maf.web.tags.sql.MiParamTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Sets a parameter in an SQL statement to the specified value.
    </description>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>dateParam</name>
    <tag-class>maf.web.tags.sql.MiDateParamTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Sets a parameter in an SQL statement to the specified java.util.Date val
ue.
    </description>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
