label.title=Title
label.writer=Writer
label.view=Count
label.regdt=Date
label.replies=Reply 
label.contents=Contents

board.use = Use
board.unuse = Nonuse


title.grant_list=\ubaa9\ub85d \ubcf4\uae30 \uad8c\ud55c
title.grant_view=\ub0b4\uc6a9 \ubcf4\uae30 \uad8c\ud55c 
title.grant_write=\uae00\uc4f0\uae30 \uad8c\ud55c
title.grant_comment=\uac04\ub2e8\ud55c \ub2f5\uae00 \uc4f0\uae30
title.grant_reply=\ub2f5\ubcc0\uc4f0\uae30 \uad8c\ud55c
title.grant_delete=\uc0ad\uc81c \uad8c\ud55c
title.grant_html=HTML \uc0ac\uc6a9 \uad8c\ud55c
title.grant_notice=\uacf5\uc9c0\uc0ac\ud56d \uc791\uc131 \uad8c\ud55c
title.grant_secret=\ube44\ubc00\uae00 \ubcf4\uae30 \uad8c\ud55c

title.board.title = Board ID
title.board.titlename = Board Title
title.board.group = Management Group
title.board.usetype = Use of Board Status
title.board.heusgotype = Use of trash
title.board.user = User Reply
title.board.userment = User Comment
title.board.htmluse = Use of HTML Status
title.board.cate = User Category
title.board.boardtype = Board Type
title.board.board  = Default Board
title.board.data = Download
title.board.first = Notice
title.board.picboard = Photo
title.board.picnewboard = Photo News
title.board.sysdate = System Date
title.board.syadatesy = Administrator Authorization Date
title.board.category = Category
title.board.datejijun = Assignment Date
title.board.exm = ex) Form of "," will divide the board. (Like a Notice,Question) 
title.board.write = Write Authority
title.board.filecount = Number of Attached File
title.board.space = Maximum File Size
title.board.top = Maximum Loading Size
title.board.now = Current
title.board.pagelist = list per page
title.board.picexm = *4 multiple number for photo board.
title.board.code = Lecture Code, Community Code
title.board.usn = Administrator USN
title.board.script = After delete the board, it can not be restored. \n Are you sure to delete it?
title.board.modify = Edit
title.board.listview = View List
title.board.boardutype = Type
title.board.allview = View All
title.board.gunhan = Authority
title.board.writeboar  = Write
title.board.reply = Reply
title.board.injung = authentication
title.board.coment = Comment
title.board.countlist = Registered Writing Count
title.board.heuso = Heuso
title.board.deletelist = Deleted Writing
title.board.allfilecoutn = Total Attached File
title.board.size = Size

#---------------------------------------------------\ud45c\uc2dc\uc904
title.board.preveiw = Preview
title.board.picadd = Attachment
title.board.picexm = KB/ Total up to 10MB : \u203b Drag & Drop image(s)
title.board.countadd = Add 
title.board.boarddel = Delete
title.board.passexm = *Enter the password<br> when you registered it.
title.board.queswrite = Write opinion
title.board.imageview = View Image
board.desc = \u203bThe image file is Drag(ed) into the contents input portion, and it can edit.

#---------------------------------------------------\ub450\ubc88\uc9f8 \ud45c\uc2dc\uc904
title.board.boardlogin = Need a Login for writing.
title.board.burru = Division
title.board.burruwire = Make a division
title.board.click = Please click the save button once.
title.board.searchlist = No registered data.
title.board.prenext = Pre, Next
title.board.writeuser = Writer
title.board.burrusearch = Search Division
title.board.wireday = Date
title.board.viewcount = View
title.board.picture = Photo
title.board.rewrite = Reply
title.board.viewtotalview = Count
title.board.writedays = Writing Date
title.board.passworld = Password
title.board.usefile =  In Using File
title.board.prefilecheck = Please check file(s) if you prefer to delete in the registered file(s)
title.board.uploadfile = Attached File
