[root@localhost /]# mysql -u subong -p mysql

mysql -u mysql -p mysql
Enter password: 

#!@12345

mysql> show databases;

+----------+
| Database |
+----------+
| aackorea |
| mind     |
| mysql    |
| subong   |
| test     |
+----------+
5 rows in set (0.00 sec)

mysql> use subong;

mysql> show tables;
+---------------------------------+
| Tables_in_subong                |
+---------------------------------+
| color                           |

mysql -u user -p user_db -e "select * from user_table" -t > file.txt

DESCRIBE 